{
  "name": "PortfolioInsights",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "classnames": "^2.1.3",
    "clone": "^1.0.2",
    "d3": "^3.5.6",
    "dimple": "git+https://github.com/PMSI-AlignAlytics/dimple.git",
    "keymirror": "^0.1.1",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "object-assign": "^3.0.0",
    "react": "^0.14.2",
    "react-bubble-chart": "^0.3.0",
    "react-dom": "^0.14.2",
    "react-native": "^0.15.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "request": "^2.61.0",
    "superagent": "^1.3.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-logger": "^2.0.4"
  }
}
